{
  "ValuesServiceUri": "http://localhost:50253/",

  "ConnectionStrings": {
    "StoreConnection": "Server=(localdb)\\mssqllocaldb;Database=StoreDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
